@cerror: #9f3a38;
@cborder: rgba(34, 36, 38, 0.15);
@cborder-def: #85b6da;

tag-input {
  position: relative;
  .bootstrap3-info {
    border: 1px solid @cborder !important;
    box-shadow: none !important;
    border-radius: .28571429rem !important;
    height: auto !important;
    line-height: normal !important;
    padding: 4px !important;
    &.ng2-tag-input--focused {
      border-color: @cborder-def !important;
    }
    .ng2-tags-container {
      margin-top: -4px !important;
      tag {
        margin: 4px 4px 0 0 !important;
        box-shadow: none !important;
        background-color: #e7e8e7 !important;
        border-color: #e7e8e7 !important;
        color: rgba(0, 0, 0, .8) !important;
        height: auto !important;
        line-height: normal !important;
        font-size: 100% !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        align-items: center !important;
        min-height: 24px !important;
        cursor: default !important;
        &:hover {
          background-color: #dfe0e0 !important;
          border-color: #dfe0e0 !important;
        }
        .tag-wrapper {
          align-items: center !important;
          .tag__text {
            font-size: 12px !important;
          }
          delete-icon {
            transition: none !important;
            transform: none !important;
            width: auto !important;
            cursor: pointer !important;
            margin-left: .6em !important;
            margin-right: -2px !important;
            font-size: 13px !important;
            height: 11px !important;
            span {
              display: block !important;
              height: 100% !important;
              svg {
                height: 11px !important;
                width: auto !important;
                vertical-align: text-top !important;
                path {
                  stroke: rgba(0, 0, 0, .6) !important;
                }
              }
            }
            &:hover svg path {
              stroke: #000 !important;
              fill: #000 !important;
            }
          }
        }
      }
      tag-input-form {
        margin-top: 4px !important;
        form {
          height: 100% !important;
          input {
            border: 0 !important;
            padding: 0 .65em !important;
            height: 100% !important;
            min-height: 24px !important;
            background: rgba(0, 0, 0, 0,) !important;
          }
        }
      }
    }
    &.error-messages {
      position: absolute;
      left: 0;
      top: 100%;
      background: #fff;
      width: 100%;
      padding: 0 !important;
      border-color: #dfb4b4 !important;
      box-shadow: 0 2px 4px 0 hsla(0, 42%, 79%, .42), 0 2px 10px 0 hsla(0, 42%, 79%, .45) !important;
      .error-message {
        padding: .67857143em 1em !important;
        margin: 0 !important;
        color: @cerror !important;
      }
    }
  }
  &.fh-error .bootstrap3-info {
    background: #fff6f6 !important;
    border: 1px solid #dfb4b4 !important;
    border-left-width: 4px !important;
  }
}